// 前端后端；
// 服务器一直处在监听的状态；监听前端发过来的请求；把前端相应的数据进行处理然后返回；
// 启动服务，后端就会处在监听的状态；当关闭服务，那么服务器就不再提供相应；上线一般在晚上；
// 核心模块： http模块；创建一个监听的服务
let http = require("http");
let url = require("url");// 处理路径url的模块；
// server启动服务需要监听一个端口号；
let server = http.createServer(function (req,res) {
    // 当客户端访问一次，执行一次；
    //req : 请求信息
    // 1. url : 代表是端口号后端的请求地址；
    // res : 响应信息；
    // url.parse : 用于处理路径的地址以及参数的；
    // 如果加上true，会把问号后面的参数解析成对象；
    // console.log(url.parse(req.url,true));
    // 将服务器准备数据传送给客户端
    res.end("1234");// 结束请求；
});
// 当客户端访问8000端口时，会默认执行createServer中的函数；
// 0-65535个端口；
// 一个电脑可以启动多个端口的服务；但是一个只能启动一个服务；重复使用同一个端口，会出现端口号占用；
server.listen(8000,function(){
    // 当监听8000端口号成功之后，会默认调用这个函数；
});
